# WeatherViewer

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/ru/mirea/BykonyaIA/WeatherViewer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/mirea/BykonyaIA/WeatherViewer/: MainActivity.java  TrackedLocationInfoViewFragment.java  TrackedLocationListViewFragment.java  WeatherViewerApplication.java
app/src/main/java/ru/mirea/BykonyaIA/WeatherViewer/Home/: HomeFragment.java  TrackedLocationInfoViewFragment.java  TrackedLocationListViewFragment.java
app/src/main/java/ru/mirea/BykonyaIA/WeatherViewer/Profile/: ProfileFragment.java  ProfileViewModel.java  ProfileViewModelFactory.java
app/src/main/java/ru/mirea/BykonyaIA/WeatherViewer/TrackedLocationList/: TrackedLocationListViewAdapter.java  TrackedLocationListViewHolder.java  TrackedLocationListViewModel.java  TrackedLocationListViewModelFactory.java
app/src/main/java/ru/mirea/BykonyaIA/WeatherViewer/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/ru/mirea/BykonyaIA/WeatherViewer/login/: LoginActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_home.xml  fragment_profile.xml  fragment_tracked_location_info_view.xml  fragment_tracked_location_list_view.xml  tracked_location_short_info.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/ru/mirea/BykonyaIA/WeatherViewer/: ExampleUnitTest.java
data/: build.gradle.kts
data/src/androidTest/java/ru/mirea/bykonyaia/data/: ExampleInstrumentedTest.java
data/src/test/java/ru/mirea/bykonyaia/data/: ExampleUnitTest.java
domain/: build.gradle.kts
domain/src/androidTest/java/ru/mirea/bykonyaia/domain/: ExampleInstrumentedTest.java
domain/src/main/java/ru/mirea/bykonyaia/domain/dto/: Geoposition.java  TrackedLocationInfo.java
domain/src/main/java/ru/mirea/bykonyaia/domain/repository/: IAuthorizationService.java  (+2 more)
domain/src/test/java/ru/mirea/bykonyaia/domain/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scrollviewapp/: build.gradle.kts
scrollviewapp/src/androidTest/java/ru/mirea/bykonyaia/scrollviewapp/: ExampleInstrumentedTest.java
scrollviewapp/src/main/: AndroidManifest.xml
scrollviewapp/src/main/java/ru/mirea/bykonyaia/scrollviewapp/: MainActivity.java
scrollviewapp/src/test/java/ru/mirea/bykonyaia/scrollviewapp/: ExampleUnitTest.java
(+30 files in other folders)
